# Mvp_android

./: build.gradle  gradle.properties  settings.gradle  shd_user.jks
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java
PhotoPicker/src/main/res/drawable/: __picker_checkbox_bg.xml
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/values/: styles.xml
app/: build.gradle
app/keystore/: shd.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_shadow_white.xml  login_state.xml  progress_anim_frame.xml  shape_bg.xml  shape_broder_bg.xml  shape_drawing.xml  sshape_dash_line.xml
app/src/main/res/layout/: activity_introduce.xml  activity_login.xml  activity_main.xml  activity_main_fra.xml  add_bank_card.xml  bank_card_fragment.xml  bank_card_item.xml  chos_card.xml  commodity_layout.xml  count_down_view.xml  dialog_view_layout.xml  drawing_money.xml  fans_activity.xml  fragment_verify.xml  fund_details_activity.xml  item_fun.xml  layout_empty_loading.xml  loading_alert.xml  my_shop_item_list.xml  my_shop_layout.xml  orcode_activity.xml  order_activity.xml  order_item.xml  order_item_child.xml  order_message_layout.xml  photo_layout.xml  reset_pass_activity.xml  set_pass_fragment.xml  setting_activity.xml  shop_activity.xml  shop_home_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+3 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
testmodul/: build.gradle
testmodul/src/main/: AndroidManifest.xml
(+124 files in other folders)
