apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '28.0.3'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  //noinspection GradleCompatible
  implementation "com.android.support:support-v4:$supportLibVersion"
  //noinspection GradleCompatible
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  //noinspection GradleCompatible
  implementation "com.android.support:design:$supportLibVersion"
  //noinspection GradleCompatible
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.android.support:support-annotations:$supportLibVersion"
  //noinspection GradleDependency
  implementation "com.github.bumptech.glide:glide:4.1.1"
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
